<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Key and BPM Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #393939;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            padding: 1rem;
        }

        h2 {
            font-size: 4rem;
            padding: 1rem;
        }

        .button {
            background-color: aliceblue;
            font-size: 2rem;
            font-weight: 700;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Key</h1>
        <h2>BPM</h2>
        <button type="button" class="button btn btn-light btn-lg" onclick="generate()">Generate</button>
    </div>



    <script>
        function generate() {
            const bpm = Math.floor(Math.random() * (96 - 60) + 60);
            const key = Math.floor(Math.random() * (24));
            const scale = ["C Major","C# Major", "D Major", "D# Major", "E Major", "F Major", "F# Major", "G Major", "G# Major", "A Major", "A# Major", "B Major", "C Minor","C# Minor", "D Minor", "D# Minor", "E Minor", "F Minor", "F# Minor", "G Minor", "G# Minor", "A Minor", "A# Minor", "B Minor"]

            document.querySelector('h1').innerText = scale[key];
            document.querySelector('h2').innerText = bpm;
        }
    </script>
</body>
</html>